<html>
  <style>  
     header {
      padding:0px 100px;
      background-color: #b9c5d3;
      color: white;
      height: 7%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 35px;
      border-radius: 90px;
      margin: 30px;
    }

    header img {
      height: 60px;
      margin: 0;
      border-radius: 90px;
    }
   .footer{
  background-color:rgb(85, 84, 84);
    display: flex;
    height: 25%;
    margin: 0;
  }
      
      #head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  padding: 20px;
  color: #333;
  text-align: center;
}

      .video-background {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
    }
    
      .slider {
    overflow: hidden;
    width:98%;
    height: 400px;
    margin:20px;
    position: relative;
    margin-top: 30px;
    border-radius: 20px;
}
.info{
  display: flex;
  flex-direction: column;
  margin: 30px;
 background: #EEAECA;
background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);    font-weight: bold;
  height: auto;
  padding: 10px 70px;
  border-radius: 50px;
  font-size: 30px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}
.figure {
    display: flex;
    width: 8000px; /* 10 images * 800px */
    animation: slide 30s linear infinite;
    position: absolute;
    left: 0;
}
.slider, .info {
    max-width: 100%; /* To ensure responsive layout */
    box-sizing: border-box; /* Includes padding in width calculations */
}
.fimg {
    width: 800px;
    height: 400px;
    border-radius: 20%;
    object-fit: cover;
}

@keyframes slide {
    0% { left: 0px; }
    10% { left: -1600px; } /* Moves two images */
    20% { left: -3200px; }
    30% { left: -4800px; }
    40% { left: -6150px; }
  



}


      </style>
<body>
   <header>
    <img src="6.png" alt="Logo">
    <h1 style="font-size: larger;"><a href="ColorBlindness.html" style="text-decoration: none;color: #ccff15;">Color Crusaders</a></h1>
    <h1 style="font-size: larger;"><a href="Info.html" style="text-decoration: none;color: rgb(217, 255, 45);">Information</a></h1>
  </header>

 <video autoplay muted loop class="video-background">
    <source src="hi5.mp4" type="video/mp4">
  </video>
  <div class="slider">
    <div class="figure">
        <div class="fimg"><img src="slide1.png" style="width: 800px; height: 400px;" alt="Image 1"></div>
        <div class="fimg"><img src="slide2.jpg" style="width: 800px; height: 400px;" alt="Image 2"></div>
        <div class="fimg"><img src="slide3.jpg" style="width: 800px; height: 400px;" alt="Image 3"></div>
        <div class="fimg"><img src="slide4.jpg" style="width: 800px; height: 400px;" alt="Image 4"></div>
        <div class="fimg"><img src="slide5.jpg" style="width: 800px; height: 400px;" alt="Image 5"></div>
        <div class="fimg"><img src="slide6.jpg"  style="width: 800px; height:400px;" alt="Image 6"></div>
        <div class="fimg"><img src="slide7.png" style="width: 800px; height: 400px;" alt="Image 7"></div>
        <div class="fimg"><img src="slide8.jpg" style="width: 800px; height: 400px;" alt="Image 8"></div>
        <div class="fimg"><img src="sliide9.jpg" style="width: 800px; height:400px;" alt="Image 9"></div>
        <div class="fimg"><img src="slide10.jpg" style="width: 800px; height:400px;" alt="Image 10"></div>
    </div>
</div>
<div class="info"><div class="head" id="head">What Exactly Is Color Blindness?</div><br>Color blindness (or color vision deficiency) is a condition where someone has difficulty distinguishing between certain colors. It doesn’t mean seeing the world in black and white — that’s a huge myth! Most people with color blindness can still see color, just not in the typical way. The most common type? Red-green color blindness, where reds and greens blend into muddy, confusing shades.

Color blindness happens when the cones in your eyes — the cells responsible for detecting red, green, or blue light — aren’t working correctly or are missing altogether.<br></div>
<div class="info"><div class="head" id="head">Types of Color Blindness (Yes, There’s More Than One!)</div><ol><li>Deuteranopia (Green Weakness)<br>
  People with this type struggle to tell the difference between reds, greens, browns, and oranges. They may also confuse blue with purple.</li><li>Protanopia (Red Weakness)<br>
    Reds look duller, more like brown or even black. Orange, yellow, and green can all appear similar.</li><li>Tritanopia (Blue-Yellow Deficiency)<br>
      This rare type affects blue and yellow shades. Blues can look greenish, and yellows might look light pink or grey.</li><li>Monochromacy (Complete Color Blindness)<br>
      Extremely rare! The world appears in black, white, and gray, like an old TV. It happens when none of the cone cells work properly.</li></ol></div>
<div class="info"><div class="head" id="head">Why Does Color Blindness Happen?</div><br>There are two main causes of color blindness:<br><ul><li>Inherited (Genetic): The most common reason. You’re born with it.</li><li>Acquired (Later in Life): Can be caused by eye disease, aging, trauma, or exposure to certain chemicals or medications.</li></ul></div>
<div class="info"><div class="head" ID="head">Is Color Blindness Common?</div><br>Yes! Around 1 in 12 men and 1 in 200 women have some form of color blindness. That’s over 300 million people worldwide! It's more common in men because the genes responsible are carried on the X chromosome — and men only have one of those.</div>
<div class="info"><div class="head" id="head" > How Do Colorblind People See the World?</div>Imagine trying to sort M&Ms without being able to tell red from brown, or green from orange. Some colors blend into each other, and others just appear dull. Traffic lights? Often a guessing game. Color-coded maps? Confusing. That’s why patterns, textures, and labels are so important!
</div>
<div class="info"><div class="head" id="head">Can Color Blind People Drive</div>In most countries — yes! Since they can usually tell where a red, yellow, or green light is based on position, driving isn’t usually restricted. However, in certain professions (like piloting aircraft), color blindness can be a disqualifier.

</div>
<div class="info"><div class="head" id="head">How Can Technology Help?</div>Modern tools make life a lot easier:<ul><li>Color-blind glasses (like EnChroma) can enhance color contrast for some types.</li>
<li>Phone apps like Color Blind Pal or Seeing AI can name colors out loud.</li><li>Browser extensions can adjust color schemes for better visibility.</li> <li>Accessibility tools in software (like color-blind friendly palettes) are now common in games and websites.</li></ul></div>
<div class="info"><div class="head" id="head">How Can You Make Color Blind Friendly Designs?</div> If you’re a developer or designer, follow these rules:
<li>Never use color as the only way to convey information.</li><li>Use patterns, shapes, or text labels.</li><li>Pick high-contrast color combos (blue/orange, purple/yellow).</li><li>Test your work with color blindness simulators to spot issues early.</li>
</div>
<div class="info"><div class="head" id="head">Quick Fire Color Blindness Trivia! 🎯</div><li>
🧬 Fact: Color blindness is often passed from a color-seeing mother to her color-blind son.

</li><li>🎨 Fact: The “Ishihara Test” was invented by a Japanese doctor in 1917 — and it’s still the go-to today.

</li> <li>🟢🔴 Fact: Colorblind people may not see the red error squiggles when typing — yikes!</li><li>🎮 Fact: Many video games (like Fortnite, Minecraft, and Call of Duty) now have color blind modes!

</li><li>💡 Tip: Ask your colorblind friends how they see the world — it’s eye-opening.</li></div>


</body>
        
</html>